# Configuration file

##########################################################################################################
# config_engine
#--------------------------------------------------------------------------------------------------------#
# Settings for the FPLib config system (also used by other mods)
##########################################################################################################

config_engine {
    # How the config error logging should be set up.
    # [default: Log, possible values: [None, Log, LogAndToast]]
    S:configErrorLogging=Log

    # How successful config synchronizations should be logged.
    # [default: Log, possible values: [None, Log, LogAndToast]]
    S:configSyncSuccessLogging=Log

    # How failed config synchronizations should be logged.
    # [default: LogAndToast, possible values: [None, Log, LogAndToast]]
    S:configSyncFailureLogging=LogAndToast
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous FalsePatternLib settings
##########################################################################################################

misc {
    # Fixes the mod options menu in-game.
    # By default, the mod options when in already in a game will show "Test1, Test2, DISABLED" in bright red.
    # This replaces that interface with the one from the main menu.
    # [default: true]
    B:inGameModOptionsFix=true
}


##########################################################################################################
# toasts
#--------------------------------------------------------------------------------------------------------#
# Toast notification settings
##########################################################################################################

toasts {
    # The maximum amount of toasts to show on the screen.
    # [range: 1 ~ 10, default: 5]
    I:maxVisible=5

    # The amount of empty space from the top of the screen in pixels.
    # [range: 0 ~ 10000, default: 0]
    I:yOffset=0

    # Which side of the screen should toasts show up on.
    # [default: Right, possible values: [Left, Right]]
    S:align=Right
}


