# Configuration file

better_skies {
    #  [default: true]
    B:brightenFireworks=true

    # Enable the better skies module [default: true]
    B:enabled=true

    #  [range: -2147483648 ~ 2147483647, default: 16]
    I:horizon=16

    # logging level
    # Possible values: [OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL]
    #  [default: INFO]
    S:logging=INFO

    #  [default: true]
    B:skybox=true

    #  [default: true]
    B:unloadTextures=true
}


connected_textures {
    #  [default: false]
    B:betterGrass=false

    #  [default: false]
    B:debugTextures=false

    # Enable the connected textures module [default: true]
    B:enabled=true

    #  [default: false]
    B:glassPane=false

    # logging level
    # Possible values: [OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL]
    #  [default: INFO]
    S:logging=INFO

    #  [range: -2147483648 ~ 2147483647, default: 4]
    I:maxRecursion=4

    #  [default: true]
    B:nonStandard=true

    #  [default: true]
    B:standard=true
}


custom_colors {
    #  [range: -2147483648 ~ 2147483647, default: 4]
    I:blockBlendRadius=4

    #  [default: true]
    B:clouds=true

    #  [default: true]
    B:dye=true

    #  [default: true]
    B:egg=true

    # Enable the custom colors module [default: true]
    B:enabled=true

    #  [default: true]
    B:fog=true

    #  [range: -2147483648 ~ 2147483647, default: 7]
    I:fogBlendRadius=7

    #  [default: true]
    B:lightmaps=true

    # logging level
    # Possible values: [OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL]
    #  [default: INFO]
    S:logging=INFO

    #  [default: true]
    B:map=true

    #  [default: true]
    B:otherBlocks=true

    #  [default: true]
    B:particle=true

    #  [default: true]
    B:potion=true

    #  [default: true]
    B:redstone=true

    #  [default: true]
    B:smoothBiomes=true

    #  [default: true]
    B:stem=true

    #  [default: true]
    B:swampColors=true

    #  [default: false]
    B:testColorSmoothing=false

    #  [default: true]
    B:text=true

    #  [default: true]
    B:tree=true

    #  [default: true]
    B:water=true

    #  [default: true]
    B:xporb=true

    #  [range: -2147483648 ~ 2147483647, default: 0]
    I:yVariance=0
}


custom_item_textures {
    #  [default: true]
    B:armor=true

    # Enable the custom item textures module [default: true]
    B:enabled=true

    #  [default: true]
    B:enchantments=true

    #  [default: true]
    B:items=true

    # logging level
    # Possible values: [OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL]
    #  [default: INFO]
    S:logging=INFO
}


extended_hd {
    #  [default: true]
    B:HDFont=true

    #  [default: true]
    B:animations=true

    #  [range: -2147483648 ~ 2147483647, default: 1]
    I:anisotropicFiltering=1

    # Enable the extended hd module [default: true]
    B:enabled=true

    #  [default: true]
    B:fancyClock=true

    #  [default: true]
    B:fancyCompass=true

    #  [range: -2147483648 ~ 2147483647, default: 0]
    I:"lod bias"=0

    # logging level
    # Possible values: [OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL]
    #  [default: INFO]
    S:logging=INFO

    #  [range: -2147483648 ~ 2147483647, default: 3]
    I:maxMipMapLevel=3

    #  [default: false]
    B:mipmap=false

    #  [default: false]
    B:nonHDFontWidth=false

    #  [default: true]
    B:useGL13=true

    #  [default: true]
    B:useScratchTexture=true
}


random_mobs {
    # Enable the random mobs module [default: true]
    B:enabled=true

    #  [default: true]
    B:leashLine=true

    # logging level
    # Possible values: [OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL]
    #  [default: INFO]
    S:logging=INFO
}


