# Configuration file

general {
    # spams the console with every part of chunk generation for the Modern world type to make sure everything gets called. [default: false]
    B:"Show debug messages?"=false
}


